# mvpProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/retrofit_ok_rx/annotation/: ParamsInfo.java
app/src/main/java/com/yang/retrofit_ok_rx/application/: ActivityManager.java  App.java
app/src/main/java/com/yang/retrofit_ok_rx/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseView.java
app/src/main/java/com/yang/retrofit_ok_rx/bean/: NeteastNewsSummary.java  PhotoModel.java
app/src/main/java/com/yang/retrofit_ok_rx/http/: Api.java  HttpCallback.java  HttpResponse.java  ImageLoader.java  NewsService.java  PhotoService.java  RetrofitManager.java
app/src/main/java/com/yang/retrofit_ok_rx/module/news/model/: INewsListInterceptor.java  INewsListInterceptorImpl.java
app/src/main/java/com/yang/retrofit_ok_rx/module/news/presenter/: INewsListPresenter.java  INewsListPresenterImpl.java
app/src/main/java/com/yang/retrofit_ok_rx/module/news/ui/: NewsActivity.java  (+1 more)
app/src/main/java/com/yang/retrofit_ok_rx/utils/: Const.java  EventBus.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  ViewUtil.java
app/src/main/java/com/yang/retrofit_ok_rx/widget/: ImageInfo.java  MaterialProgressBar.java  PhotoView.java  ReboundContainer.java  ReboundViewPager.java  ViewPageFragment.java
app/src/main/res/layout/: activity_base.xml  fragment_photo_list.xml  fragment_viewpager.xml  item_news_list.xml  item_photo_list.xml  layout_navigation.xml  layout_navigation_header.xml  layout_photoview_info.xml  layout_tablayout.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
